<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
<div class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    
    <li class="dropdown">
      <a href="about.html" class="dropbtn">About Me</a>
      <ul class="dropdown-content">
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="acad.html">Academic Achievements</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="extra.html">Extracurricular Activities</a></li>
      </ul>
    </li>

    <li class="gallery">
      <a href="gallery.html" class="dropbtn">Gallery</a>
      <ul class="dropdown-content2">
         <li><a href="gallery.html">Gallery</a></li>
          <li><a href="showcase.html">Showcase</a></li>
         
      </ul>
    </li>
</div>
<div class="cv-container">
    
    <!-- LEFT SIDE -->
     <div class="left-panel">
      <img src="idpic.jpg" alt="Profile Picture" class="profile-pic">

      <h2>HEATHER CHLOE PEÑA </h2>
      <p> BSCS Student </p>

      <h3>Contact</h3>
      <p>Raxabago St. Tondo, Manila</p>
      <p>0993 901 4004</p>
      <p>penachloe09@gmail.com</p>

      <h3>Skills</h3>
      <ul>
        <li>Web Development: HTML, CSS</li>
        <li>Research & Fact Checking</li>
        <li>Time Management</li>
        <li>Adaptability</li>
        <li>Collaboration</li>
        <li>Critical Thinking</li>
        <li>Attention to Detail</li>
      </ul>
    </div>

    <!-- RIGHT SIDE -->
    <div class="right-panel">
      <h2>About Me</h2>
      <p>
        A motivated computer science student with a strong interest in programming,
        web development, and research. I aim to expand my knowledge in computer
        science while enhancing my skills in collaboration, adaptability,
        and critical thinking.
      </p>

      <h2>Academic Background</h2>
      <h3>Pamantasan ng Lungsod ng Maynila (2025–Present)</h3>
      <p>BS Computer Science, Aspiring member of Ang Pamantasan Publication</p>

      <h3>Colegio de San Juan de Letran (2023–2025)</h3>
      <p>STEM Strand, High Honors, School Paper</p>

      <h3>Lakan Dula High School (2019–2023)</h3>
      <p>Consistent Honor Student, Active in Journalism</p>

      <h3>Jose Rizal Elementary School (2013–2019)</h3>
      <p>With Honors, Salutatorian, Consistent MTAP Candidate, Student Government, School Paper</p>

  <div class="dlcv">
    <a href="CV (1).pdf" target="_blank">
      <button type="button" class="dlcv">Download CV</button></a></div>
</body>
</html>